{
  "short_name": "PxCels",
  "name": "PxCels by Kozak",
  "icons": [
    {
      "src": "icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1c1e",
  "background_color": "#1a1c1e"
}
